<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samaya Quotes API</title>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    <style>
        html {
            background: url(background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        html::after {
        content: "";
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0.5;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Mukta', sans-serif;
        }

        .content {
            position: absolute;
            height: 100%;
            width: 100%;
            /* background-color: rgba(0, 0, 0, 0.1); */
        }

        .credits {
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: whitesmoke;
        }

        p.intro {
            font-size: 1rem;
            margin-bottom: 0.25rem;
        }

        p.photographer {
            font-size: 0.9rem;
            margin-top: 0;
        }

        .quote {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
            width: 80%;
        }

        .quote .text {
            font-size: 2.8rem;
            text-align: center;
            color: white;
            font-weight: bold;
        }
        .quote .author {
            font-size: 1rem;
            text-align: center;
            color: white;
            font-style: italic;
        }

        .quote .btnRandom {
            max-width: 100px;
            border: 1px solid white;
            border-radius: 40px;
            padding: 0.25rem 1rem;
            color: white;
            background: transparent;
            cursor: pointer;
            text-align: center;
            transition: all 0.25s ease-in-out;
            margin: 0 auto;
            margin-top: 100px;
            font-size: 0.9rem;
        }

        .btnRandom:hover {
            background-color: white;
            color: #373737;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="quote">
            <div class="text" id="randomQuoteText">
                समस्या, समस्या होइन। समस्या त समस्याको बारेमा तपाईंको दृष्टिकोण हो।
            </div>
            <div class="author" id="randomQuoteAuthor">
                Unknown
            </div>

            <div class="btnRandom" id="btnRandom">
                Random
            </div>
        </div>

        <div class="credits">
            <p class="intro">
                All the Images From Unsplash.com
            </p>
        </div>
    </div>

    <script>
        // Array of background image URLs
        var backgroundImages = [
        'https://images.unsplash.com/photo-1606826995389-47c33af60af9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80',
        'https://images.unsplash.com/photo-1575977825185-ed5b1a5bd571?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80',
        'https://images.unsplash.com/photo-1611517945113-2a188c3da4f5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80',
        'https://images.unsplash.com/photo-1549926506-afba2eb9fb6f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80',
        'https://images.unsplash.com/photo-1611485045965-29bd2ab86246?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1633&q=80',
        'https://images.unsplash.com/photo-1483728642387-6c3bdd6c93e5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1176&q=80',
        'https://images.unsplash.com/photo-1611485046064-16e6c74bb044?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1633&q=80',
        'https://images.unsplash.com/flagged/photo-1549946610-80c57f08656b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1117&q=80',
        'https://images.unsplash.com/photo-1585597800810-07a63ea8e983?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80',
        'https://images.unsplash.com/photo-1623492701360-fb4a1205c789?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80',
        'https://images.unsplash.com/photo-1623268964161-a4d07243f8cc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80',
        'https://images.unsplash.com/photo-1544442069-97dded965a9f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1631&q=80',
        'https://images.unsplash.com/photo-1545662618-66de187bbf69?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80',
        'https://images.unsplash.com/photo-1589800463007-3be49fe18b92?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80',
        'https://images.unsplash.com/photo-1533130061792-64b345e4a833?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80',
        'https://images.unsplash.com/photo-1526712318848-5f38e2740d44?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80',
        'https://images.unsplash.com/photo-1592285896110-8d88b5b3a5d8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80',
        'https://images.unsplash.com/photo-1611516491426-03025e6043c8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1633&q=80',
        'https://images.unsplash.com/photo-1544735716-392fe2489ffa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80',
        'https://images.unsplash.com/photo-1571401835393-8c5f35328320?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80'
            // Add more image URLs here
        ];

        // Get the HTML element
        var htmlElement = document.querySelector('html');

        // Get the change button element
        var changeButton = document.getElementById('btnRandom');

        // Variable to store the current index of the background image
        var currentIndex = 0;

        // Function to change the background image
        function changeBackgroundImage() {
            // Increment the index or reset to 0 if it reaches the end
            currentIndex = (currentIndex + 1) % backgroundImages.length;

            // Set the background image
            htmlElement.style.backgroundImage = 'url(' + backgroundImages[currentIndex] + ')';
        }

        // Attach the click event listener to the change button
        changeButton.addEventListener('click', changeBackgroundImage);

        // Function to get a random quote
        function getRandomQuote() {
            // Fetch the quotes from the JSON file
            fetch('./quotes/metadata.json')
                .then(response => response.json())
                .then(data => {
                    // Get a random quote from the loaded data
                    var randomQuote = data[Math.floor(Math.random() * data.length)];
                    document.getElementById('randomQuoteText').innerHTML = randomQuote.text;
                    document.getElementById('randomQuoteAuthor').innerHTML = '- ' + randomQuote.author;
                })
                .catch(error => {
                    console.log('Error:', error);
                });
        }

        // Attach the click event listener to the change button to get a random quote
        changeButton.addEventListener('click', getRandomQuote);

        // Initialize with a random quote and background image
        changeBackgroundImage();
        getRandomQuote();
    </script>
</body>

</html>
